<!doctype html>
<html>
<head>
	<title>Drawing Dog</title>

	<meta name="description" content="On the internet, everyone know's your a dog and that's okay.">
	<meta name="author" content="Drawing Dog">
	<meta property="og:title" content="Drawing Dog">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://drawing.dog">
	<meta property="og:description" content="On the internet, everyone knows you're a dog and that's okay.">
	<!-- <meta property="og:image" content=""> -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background: #b1bfca;
			margin: 25px;
		}

		.dd-body-container {
			min-height: 100vh;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.dd-content-container {
			margin-left: auto;
			margin-right: auto;

			max-width: 70vw;

			background: #eceff1;
			border-radius: 8px;
			padding: 55px 75px;

			border: 1px solid #78909c;
			border-top: unset;
			box-shadow: 3px 3px 5px 0px #78909c;
			-webkit-box-shadow: 3px 3px 5px 0px #78909c;
			-moz-box-shadow: 3px 3px 5px 0px #78909c;

			font-family: sans-serif;
			line-height: 1.3em;
		}
		@media (max-width: 400px) {
			.dd-content-container {
				padding: 30px;
			}
		}
		.dd-content-container h1 {
			text-align: center;

			margin-top: 0px;
			margin-bottom: 0px;
		}
		.dd-content-container .dd-subtitle {
			color: #424242;
			text-align: center;

			margin-top: 20px;
			margin-bottom: 30px;
		}
		.dd-content-container a {
			text-decoration: none;
			color: #004ba0;
		}
		.dd-content-container a:hover {
			text-decoration: underline;
			color: #1976d2;
		}
		.dd-content-container .dd-text-emphasis {
			font-weight: 600;
		}
		.dd-content-container .dd-text-container {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.dd-content-container .dd-text-container .dd-pipe-spacer {
			margin-left: 0.3em;
			margin-right: 0.3em;
		}
		.dd-content-container .dd-text-container a {
			color: #424242;
		}
		.dd-content-container .dd-text-container a:hover {
			color: #212121;
		}
		.dd-content-container .dd-text-container .centered {
			text-align: center;
		}
		.dd-content-container .dd-text-container li {
			margin-top: 5px;
		}
		.dd-content-container .dd-text-container li:first-child {
			margin-top: 0px;
		}

		.dd-logo-container {
			width: 100%;

			display: flex;
			justify-content: center;
		}
		.dd-logo-container img {
			max-width: 100%;
			max-height: 100%;
		}

		.dd-footer-container {
			text-align: center;
			font-size: 0.75em;
			color: #424242;

			margin-top: 30px;
		}
		.dd-footer-container p {
			margin: 0px;
		}
		.dd-footer-container a {
			color: #424242;
			font-weight: 600;
		}
		.dd-footer-container a:hover {
			color: #1565C0;
		}
		.dd-footer-container hr {
		    border: 0;
		    height: 0;
		    border-top: 1px solid rgba(0, 0, 0, 0.1);
		    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}

		.dd-scroll-container {
			max-height: 350px;

			background-color: black;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			touch-action: pan-x;

			padding: 10px;
			border-radius: 3px;
		}
		.dd-scroll-container img {
			height: 320px;

		    pointer-events: none;

			margin-left: 5px;
		}
		.dd-scroll-container img:first-child {
			margin-left: 0px;
		}
		.dd-scroll-container img:last-child {
			margin-right: 10px;
		}

		.nGY2ViewerToolsTopRight {
			opacity: 1 !important;
		}
	</style>

    <script src="jquery-3.6.1.slim.min.js" type="text/javascript"></script>

    <link  href="css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script src="jquery.nanogallery2.min.js" type="text/javascript"></script>
</head>

<body>
	<div class="dd-body-container">
		<div class="dd-logo-container">
			<img src="dog_flat_transparent.png"></img>
		</div>
		<div class="dd-content-container">
			<div class="dd-text-container">
				<h1>
					Drawing Dog
				</h1>
				<div class="dd-subtitle">
					<a href="index.html">
						About
					</a>
					<span class="dd-pipe-spacer" aria-hidden="true">|</span>
					<a href="gallery.html">
						Gallery
					</a>
					<span class="dd-pipe-spacer" aria-hidden="true">|</span>
					<a href="commissions.html">
						Commissions
					</a>
					<span class="dd-pipe-spacer" aria-hidden="true">|</span>
					<a href="links.html">
						Links & Resources
					</a>
				</div>

				<div style="margin-left: auto; margin-right: auto; max-width: 600px;">
					<noscript>Javascript is required to view the galleries</noscript>

					<h3 style="margin-top: 40px;">
						Watercolour & Gouache
					</h3>

					<div class="dd-gallery-container" id="wc_gallery">
						<a href="art/watercolour/lilydog.jpg" data-ngthumb="art/watercolour/thea_1.jpg"></a>
						<a href="art/watercolour/thea_1.jpg" data-ngthumb="art/watercolour/thea_1.jpg"></a>
						<a href="art/watercolour/thea_2.jpg" data-ngthumb="art/watercolour/thea_2.jpg"></a>
						<a href="art/watercolour/fox_face.jpg" data-ngthumb="art/watercolour/fox_face.jpg"></a>
						<a href="art/watercolour/elephant.jpg" data-ngthumb="art/watercolour/elephant.jpg"></a>
						<a href="art/watercolour/archer.jpg" data-ngthumb="art/watercolour/archer.jpg"></a>
						<a href="art/watercolour/busker.jpg" data-ngthumb="art/watercolour/busker.jpg"></a>
						<a href="art/watercolour/fishies.jpg" data-ngthumb="art/watercolour/fishies.jpg"></a>
					</div>

					<h3 style="margin-top: 40px;">
						Pencil, Pen & Paper
					</h3>

					<div class="dd-gallery-container" id="ppp_gallery">
						<a href="art/pencil_and_pen/coyote.jpg" data-ngthumb="art/pencil_and_pen/coyote.jpg"></a>
						<a href="art/pencil_and_pen/dog.jpg" data-ngthumb="art/pencil_and_pen/dog.jpg"></a>
						<a href="art/pencil_and_pen/gryphon.jpg" data-ngthumb="art/pencil_and_pen/gryphon.jpg"></a>
						<a href="art/pencil_and_pen/intersection_of_nature_and_technology.jpg" data-ngthumb="art/pencil_and_pen/intersection_of_nature_and_technology.jpg"></a>
						<a href="art/pencil_and_pen/larper.jpg" data-ngthumb="art/pencil_and_pen/larper.jpg"></a>
						<a href="art/pencil_and_pen/leopard.jpg" data-ngthumb="art/pencil_and_pen/leopard.jpg"></a>
						<a href="art/pencil_and_pen/orca.jpg" data-ngthumb="art/pencil_and_pen/orca.jpg"></a>
						<a href="art/pencil_and_pen/tunic_1.jpg" data-ngthumb="art/pencil_and_pen/tunic_1.jpg"></a>
						<a href="art/pencil_and_pen/tunic_2.jpg" data-ngthumb="art/pencil_and_pen/tunic_2.jpg"></a>
					</div>

					<h3 style="margin-top: 40px;">
						Digital art
					</h3>

					<div class="dd-gallery-container" id="da_gallery">
						<a href="art/digital/wolf_death.PNG" data-ngthumb="art/digital/wolf_death.PNG"></a>
						<a href="art/digital/horse.JPG" data-ngthumb="art/digital/horse.JPG"></a>
						<a href="art/digital/flower.png" data-ngthumb="art/digital/flower.png"></a>
					</div>
				</div>
			</div>

			<div class="dd-footer-container">
				<hr aria-hidden="true">
				<p>
					Border collie art by <a href="https://tiggi.es/@ahto" target="_blank">Ahto</a>.
				</p>
				<p style="margin-top: 5px;">
					For queries or to report issues, email <a href="mailto:info@drawing.dog" target="_blank">info@drawing.dog</a>.
				</p>
			</div>
		</div>
	</div>

	<script>
		function init() {
			$(window).resize(function() {
			    // Set body container height to center it
			    $('.dd-body-container').attr('min-height', window.innerHeight - 50);
			});

			$(".dd-gallery-container").each((index, container) => {
				$(container).nanogallery2({
					"thumbnailHeight": 150,
					"thumbnailWidth": 150,
					"galleryDisplayMode": "rows",
					"galleryMaxRows": 1,
					"thumbnailSliderDelay": 0,
					"viewerToolbar": {
						"display": false
					},
   					"viewerTools": {
        				"topLeft": "pageCounter",
        				"topRight": "closeButton"
      				} 
				});
			});

		}
		init();
	</script>
</body>
</html>